server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_openssl",
    "mod_redirect",
    "mod_indexfile",
    "mod_dirlisting",
    "mod_cgi",
    "mod_rewrite",
    "mod_alias"
)

index-file.names = ("index.html")
dir-listing.activate = "enable"

server.document-root = "/srv/http"
server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"

server.port = 80

# Redirect all HTTP to HTTPS except ACME challenge
$HTTP["scheme"] == "http" {
    $HTTP["url"] =~ "^/.well-known/acme-challenge/" {
        # allow certbot challenge
    } else {
        url.redirect = (".*" => "https://${url.authority}${url.path}")
    }
}

# HTTPS config
$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/letsencrypt/live/dog6.net/lighttpd.pem"

    $HTTP["host"] == "dog6.net" {
        server.document-root = "/srv/http/dog6.net"
    }

    $HTTP["host"] == "www.dog6.net" {
        url.redirect = (".*" => "https://dog6.net$0")
    }

    $HTTP["host"] == "obese.dog6.net" {
        server.document-root = "/srv/http/obese"
    }

    $HTTP["host"] == "git.dog6.net" {
        server.document-root = "/usr/share/webapps/cgit"

        # run the compiled CGI
        index-file.names = ( "cgit.cgi" )
        cgi.assign = ( "cgit.cgi" => "" )

        url.rewrite-if-not-file = (
            "^/(.*)$" => "/cgit.cgi/$1"
        )
    }
}
