server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_openssl",
    "mod_redirect"
)

server.document-root = "/srv/http"
server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"

server.port = 80

# Redirect all HTTP to HTTPS except ACME challenge
$HTTP["scheme"] == "http" {
    $HTTP["url"] =~ "^/.well-known/acme-challenge/" {
        # allow certbot challenge
    } else {
        url.redirect = (".*" => "https://%0$0")
    }
}

# HTTPS config
$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/letsencrypt/live/dog6.net/lighttpd.pem"
}
